{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Mode": "Cognito",
    "Region": "",
    "UserPoolId": "",
    "ClientIds": []
  },
  "Database": {
    "Name": "cocorider",
    "MigrateOnStartup": true
  },
  "Storage": {
    "Mode": "S3",
    "DocumentsBucket": ""
  },
  "Policy": {
    "CancellationWindowHours": 24,
    "CommissionRateBasisPoints": 0,
    "MaxStrikes": 3,
    "StrikeWindowDays": 90,
    "SuspensionDays": 30,
    "MinimumMinutesBeforeDeparture": 30,
    "FaceMatchThreshold": 90
  }
}
